{
  "name": "sahisehat-workspace",
  "version": "1.0.0",
  "description": "SahiSehat workspace orchestrator",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "install-all": "npm install --prefix frontend && npm install --prefix backend"
  }
}
